% ls-R -- filename database for kpathsea; do not change this line.
./:
.:
LICENSE.txt
README.md
logo
ls-R
tex

./logo:
Makefile
master.pdf
master.tex
pdf
png
svg

./logo/pdf:
logo-fancy.pdf
logo-plain.pdf

./logo/png:
logo-fancy-200-bw.png
logo-fancy-200-wb.png
logo-fancy-200.png
logo-fancy-400-bw.png
logo-fancy-400-wb.png
logo-fancy-400.png
logo-fancy-800-bw.png
logo-fancy-800-wb.png
logo-fancy-800.png
logo-plain-200-bw.png
logo-plain-200-wb.png
logo-plain-200.png
logo-plain-400-bw.png
logo-plain-400-wb.png
logo-plain-400.png
logo-plain-800-bw.png
logo-plain-800-wb.png
logo-plain-800.png

./logo/svg:
logo-fancy.svg
logo-plain.svg


./tex:
latex

./tex/latex:
bib
macro
style

./tex/latex/bib:
scarv.bib

./tex/latex/macro:
scarv-notation.sty
scarv-xcrypto.sty

./tex/latex/style:
scarv-report.cls
